wlServerProtocol = http
wlServerHost = 192.168.1.3
wlServerPort = 10080
wlServerContext = /APT_Diary/
wlAppId = Diary
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 9028441
wlUid = cK0tVfOZBHnTlMblIdtXNg==
wlPlatformVersion = 6.3.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 